MainPage.xaml

<Page
    x:Class="MyTimeTable.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="760" Width="1240">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/gmit.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Source="Assets/GMIT (1).png" Height="87" Margin="73,29,0,0" VerticalAlignment="Top" Width="216"/>

        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Center" Margin="50,140,0,0" VerticalAlignment="Top" Width="265" Height="95" FontSize="36" FontFamily="Times New Roman" FontWeight="Normal" BorderThickness="3,2,3,2" BorderBrush="Aqua" Foreground="Maroon" Background="PaleTurquoise" Click="AboutButton_Click_1"/>
        <Button x:Name="TimeTableButton" Content="TimeTable" HorizontalAlignment="Center" Margin="50,280,0,0" VerticalAlignment="Top" FontSize="36" Height="95" Width="265" FontFamily="Times New Roman" FontWeight="Normal" BorderThickness="3,2,3,2" BorderBrush="Aqua" Foreground="Maroon" Background ="PaleTurquoise" Click="TimeTableButton_Click"/>
        <Button x:Name="ExamsButton" Content="Exams" HorizontalAlignment="Center" Margin="50,380,0,0" VerticalAlignment="Top" Width="265" Height="95" FontSize="36" FontFamily="Times New Roman" FontWeight="Normal" BorderThickness="3,2,3,2" BorderBrush="Aqua" Foreground="Maroon" Background ="PaleTurquoise" Click="ExamsButton_Click"/>
        <Button x:Name="ResultsButton" Content="Results" HorizontalAlignment="Center" Margin="50,480,0,0" VerticalAlignment="Top" Width="265" Height="95" FontSize="36" FontFamily="Times New Roman" FontWeight="Normal" BorderThickness="3,2,3,2" BorderBrush="Aqua" Foreground="Maroon" Background ="PaleTurquoise" Click="ResultsButton_Click"/>

    </Grid>
</Page>
